<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn_settings"
        android:title="Set"
        app:showAsAction="never"
        android:icon="@android:drawable/ic_menu_manage"
        android:visible="false"/>
    <item
        android:id="@+id/btn_logout"
        android:title="Log out"
        app:showAsAction="never"
        android:icon="@android:drawable/ic_menu_manage"
        android:visible="false"
        />

    <item
        android:id="@+id/btn_avatar"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="User"
        app:showAsAction="always|withText"/>
</menu>