<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <include layout="@layout/app_bar_subtitle"
        android:id="@+id/app_bar"/>
    <include layout="@layout/content_challenger_mamu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"/>
    <include layout="@layout/footer_my_or_others"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp"
        android:layout_width="match_parent"/>
</RelativeLayout>
