<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="2.0"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn_contact_us"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/contact_us"
        android:layout_weight="1.0"
        android:drawableLeft="@android:drawable/ic_dialog_email"
        android:drawableStart="@android:drawable/ic_dialog_email"
        android:textColor="@color/colorAccent"
        android:layout_gravity="start"
        />
    <Button
        android:id="@+id/btn_dial"
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:drawableLeft="@android:drawable/ic_menu_call"
        android:drawableStart="@android:drawable/ic_menu_call"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content"
        android:text="@string/dial"
        android:layout_gravity="start"/>
</LinearLayout>