<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="2.0"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Others' Question"
        android:layout_weight="1.0"
        android:id="@+id/bt_oq"
        android:layout_marginRight="2dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_weight="1.0"
        android:layout_marginLeft="2dp"
        android:layout_height="wrap_content"
        android:text="My Questions"/>

</LinearLayout>